[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] 

Root->7 defining root
                                              7
5<7 olduğu için 5 in solun yazılır        5
                                       
1 e bakılır ve 1 7 den ve 5 den küçükolduğu için en sola           7
                                                                 5
                                                               1  
8 e bakılır 7'den büyük olduğu için 7'nin sağına yazılır.                    7
                                                                          5     8
                                                                       1  

3 e bakılır 7 ve 5 den küçük 1 den büyük                                      7 
                                                                          5           8
                                                                      1
                                                                          3
                                                                          
                                                                              7
6                                                                        5           8
                                                                      1       6
                                                                          3
                                                                                                                                        
                                                                          
                                                                              7 
0                                                                        5           8
                                                                      1       6
                                                                  0      
                                                                                                                                                                                      
                                                                                7 
9                                                                         5           8
                                                                      1       6           9
                                                                  0       3
                                                                  
                                                                  
                                                                  
                                                                  
                                                                                7
                                                                          5           8
4                                                                     1       6           9
                                                                  0       3
                                                                              4
                                                                              
                                                                                7
                                                                           5           8
 2                                                                    1       6           9
                                                                  0       3
                                                                      2       4                                                                              
